// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Analyzzo
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AdSupport
import AppTrackingTransparency
 
 
import CoreAudioTypes
 
 
 
 
 
 
import Foundation
 
 
 
 
 
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc(Analyzzo) final public class Analyzzo : ObjectiveC.NSObject {
  @objc final public var userDefineKeys: [Swift.String : Swift.String]
  @objc public static func setup(catkey: Swift.String, path: Swift.String?)
  @objc override dynamic public init()
  @objc deinit
}
